PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/
JWT_ACCESS_SECRET=jwt-cdek-secret-key
JWT_REFRESH_SECRET=jwt-cdek-secret-key
SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=465
SMTP_USER=tumanova@cdeklogistic.ru
SMTP_PASSWORD=govno1994
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/